logging.level.root=warn

spring.application.name=apocalypse-tracker

spring.datasource.url=jdbc:h2:mem:apocalypse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=??
spring.datasource.password=??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

robot.provider.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu

spring.h2.console.enabled=true
spring.main.banner-mode=off
spring.profiles.active=dev



